# T-514-VEFT

./: .gitignore
Class Assignments/: eddasr15_ClassAssignment9.txt
Class Assignments/Class Assignment 4 - Manifesto/Manifesto.Repositories/: BookDb.db
Class Assignments/Class Assignment 4 - Manifesto/Manifesto.WebApi/: Manifesto.WebApi.csproj  Startup.cs
Class Assignments/Class Assignment 5 - Clean That Code/: CleanThatCode.Community.sln
Class Assignments/Class Assignment 5 - Clean That Code/CleanThatCode.Community.Common/: StringHelpers.cs
Class Assignments/Class Assignment 5 - Clean That Code/CleanThatCode.Community.Services/: CleanThatCode.Community.Services.csproj
Class Assignments/Class Assignment 5 - Clean That Code/CleanThatCode.Community.Services/Implementations/: CommentService.cs
Class Assignments/Class Assignment 5 - Clean That Code/CleanThatCode.Community.Services/Interfaces/: IPostService.cs
Class Assignments/Class Assignment 7 - Modules, Events, Routes/: myEmitter.js  package-lock.json  routes.js
Class Assignments/Class Assignment 8 - Spy On Shark/: package-lock.json  package.json
Class Assignments/Class Assignment 8 - Spy On Shark/constants/: index.js
Class Assignments/ClassAssignment4/: Manifesto.sln
Class Assignments/ClassAssignment4/Manifesto.Services/: BookService.cs  Manifesto.Services.csproj
Class Assignments/ClassAssignment4/Manifesto.WebApi/: Manifesto.WebApi.csproj  Startup.cs
Class Assignments/ClassAssignment4/Manifesto.WebApi/Controllers/: BookController.cs
Class Assignments/eddasr15- Spy On Shark -ClassAssignment8/: index.js  package.json
Class Assignments/eddasr15-ClassAssignment8/: package-lock.json
Class Assignments/eddasr15_ClassAssignment7/: package-lock.json  package.json  stringHelpers.js  stringTester.js
Fyrirlestrakóði/RentAWorld/: AssignmentDescription.txt
Fyrirlestrakóði/SuperMario/: index.js  package-lock.json  package.json
Fyrirlestrakóði/MicroservicesCalculator/: README.md
Fyrirlestrakóði/SuperMario/: package-lock.json
Large Assignments/Large Assignment 1 - Technical Radiation/: Large Assignment 1 - Technical Radiation.sln
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Models/: Class1.cs  TechnicalRadiation.Models.csproj
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Models/DTO/: AuthorDetailDto.cs  AuthorDto.cs  CategoryDetailDto.cs  CategoryDto.cs  Envelope.cs  HyperMediaModel.cs  HypermediaLink.cs  NewsItemDetailDto.cs  NewsItemDto.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Models/Entities/: Author.cs  AuthorNewsItemRelation.cs  Category.cs  NewsItem.cs  NewsItemCategoryRelation.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Models/Exceptions/: AuthorizationException.cs  ExceptionModel.cs  InputFormatException.cs  ResourceNotFoundException.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Models/Extensions/: HyperMediaExtensions.cs  HyperMediaReferenceBuilderExtensions.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Models/InputModels/: AuthorInputModel.cs  CategoryInputModel.cs  NewsItemInputModel.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Services/: Class1.cs  TechnicalRadiation.Services.csproj
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Services/Implementations/: AuthorService.cs  CategoryService.cs  LogService.cs  NewsItemService.cs  PageService.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Services/Interfaces/: IAuthorService.cs  ICategoryService.cs  ILogService.cs  INewsItemService.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Tests/: TechnicalRadiation.Tests.csproj
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Tests/RepositoryTests/: AuthorNewsItemRelationRepositoryTests.cs  AuthorRepositoryTests.cs  CategoryRepositoryTests.cs  NewsItemCategoryRelationRepositoryTests.cs  NewsItemRepositoryTests.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.Tests/ServiceTests/: AuthorServiceTests.cs  CategoryServiceTests.cs  NewsItemServiceTests.cs  PageServiceTests.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.WebApi/: Program.cs  Startup.cs  TechnicalRadiation.WebApi.csproj  exceptionlog.txt
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.WebApi/Authorization/: HasAuthorizationHeaderAttribute.cs  UserAuthorizationRequirement.cs  UserAuthorizationRequirementHandler.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.WebApi/Controllers/: AuthorController.cs  CategoryController.cs  NewsItemController.cs  ValuesController.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.WebApi/Extensions/: ExceptionMiddlewareExtension.cs
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.WebApi/Properties/: launchSettings.json
Large Assignments/Large Assignment 1 - Technical Radiation/TechnicalRadiation.WebApi/Resolvers/: SlugResolver.cs
Large Assignments/Large Assignment 2 - Mansion De Subastas/: index.js  package-lock.json  package.json
Large Assignments/Large Assignment 3 - Hoop Dreams/: .gitignore  errors.js  index.js  package-lock.json  package.json
Small Assignments/Small Assignment 2 - Tiny Soilders/: Program.cs
Small Assignments/Small Assignment 2 - TinySoilders/: Startup.cs
Small Assignments/Small Assignment 3 - Sweet Tooth/: index.js  package-lock.json  package.json
(+184 files in other folders)
