<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Manifesto.Repositories\Manifesto.Repositories.csproj" />
    <ProjectReference Include="..\Manifesto.Models\Manifesto.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
